# Wasabi

./: .env  .gitignore  IfiNavet.Web.Core.sln  README.md  SECURITY.md  Wasabi.sln  package-lock.json  package.json  rsbuild.config.ts  tsconfig.json  webpack.config.js
IfiNavet.Web.Core/: .gitignore  IfiNavet.Web.Core.csproj  Program.cs  appsettings.Development.json  appsettings.Productions.json  appsettings.json
IfiNavet.Web.Core/Controllers/: SemesterController.cs  StartPageController.cs
IfiNavet.Web.Core/Controllers/Events/: EventController.cs  EventRegistationController.cs  EventsController.cs
IfiNavet.Web.Core/Controllers/JobListings/: JobListingController.cs  JobListingsController.cs
IfiNavet.Web.Core/Controllers/Member/: MemberEditProfileController.cs  MemberEditProfileRenderController.cs  MemberLoginController.cs  MemberLogoutController.cs  MemberRegisterController.cs  MemberResetPasswordController.cs  MemberValidateController.cs
IfiNavet.Web.Core/CustomIndexing/: ConfigureExternalIndexOptions.cs  ExamineComposer.cs
IfiNavet.Web.Core/Helpers/: ImageHelpers.cs  Studieprogram.cs
IfiNavet.Web.Core/Helpers/CustomIndexing/: ConfigureExternalIndexOptions.cs  ExamineComposer.cs
IfiNavet.Web.Core/Models/JobListings/: JobListingSearchResultModel.cs
IfiNavet.Web.Core/Properties/: launchSettings.json
IfiNavet.Web.Core/Services/: EmailService.cs  RegisterSiteServiceComposer.cs
IfiNavet.Web.Core/Services/CustomIndexing/: ConfigureExternalIndexOptions.cs  ExamineComposer.cs
IfiNavet.Web.Core/ViewModels/: EventViewModel.cs  MemberLoginViewModel.cs  MemberRegisterViewModel.cs  SemesterViewModel.cs  StartPageViewModel.cs
IfiNavet.Web.Core/Views/: EditProfile.cshtml  Event.cshtml  Events.cshtml  Info.cshtml  JobListing.cshtml  JobListings.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Semester.cshtml  StartPage.cshtml  Validate.cshtml  master.cshtml
Wasabi/: .gitignore  (+7 more)
(+216 files in other folders)
