@use "../base" as *;

.leader {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "col1 col2";
  width: 100%;

  .container-partner, .container-upcoming-events {
    box-sizing: border-box;
  }

  .container-partner {
    grid-area: col1;
  }

  .container-upcoming-events {
    grid-area: col2;
  }
}

.leader-title {
  color: $color-primary;
}

@media (max-width: $breakpoint-md) {
  .leader {
    grid-template-columns: 1fr;
    grid-template-areas: "col2 col1";
  }
}

.container-partner {
  background-color: $color-background-pale-blue;
  padding: 5rem 10rem 10rem 2rem;
  clip-path: url(#curveClip);
}

.partner {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-areas:  "header"
                        "content";

  .header {
    margin-right: $default-card-gap;
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .sub-title * {
      font-size: $h4-size;
      margin: 0;
      color: $color-primary;
    }
  }

  .content {
    grid-area: content;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: $default-card-gap;

    .image {
      max-width: 33%;
      aspect-ratio: 1 / 1;
      background-color: $color-background-primary;
      display: grid;
      place-content: center;
      padding: 2rem;
      border-radius: 50%;

      img {
        width: 100%;
      }
    }

    .promo-description {
      max-width: 80ch;

      p {
        color: $color-text-blue-secondary;
      }

      h2 {
        color: $color-primary
      }

    }
  }
}

.container-upcoming-events {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;

  .container-carousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    overflow: hidden;

  }

  .carousel-wrapper {
    height: 100%;
    width: 100%;

    .carousel {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      width: 100%;

      .container-card {
        height: 35rem;
        width: 30vw;

        .carousel-card {
          $outside-padding: 1rem;

          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background-color: $color-background-primary;
          border-radius: 15px;
          overflow: hidden;

          .image {
            display: grid;
            place-content: center;
            aspect-ratio: 1 / 1;
            padding: $outside-padding;
            height: 75%;

            img {
              object-fit: contain;
              height: 100%;
              width: 100%;
            }
          }

          .content {
            flex-grow: 1;
            padding: $outside-padding;
            background-color: $color-primary;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .heading {
              .header {
                font-size: $h4-size;
              }

              * {
                color: $color-text-white;
              }
            }
          }

        }
      }
    }
  }
}
